{
  "name": "@odczynflnpm/totam-illum-necessitatibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "babel-core",
    "exit-code",
    "ECMAScript 2020",
    "compile less",
    "less compiler",
    "urls",
    "cmd",
    "zod",
    "ascii",
    "handlers",
    "class-validator",
    "typescript",
    "env",
    "nested css",
    "codes",
    "bootstrap css",
    "Array.prototype.flatMap",
    "styleguide",
    "indicator",
    "bootstrap less",
    "recursive",
    "flat",
    "date",
    "deepclone",
    "variables in css",
    "find",
    "typeerror",
    "watcher",
    "east-asian-width",
    "optimizer",
    "redact",
    "fullwidth",
    "sigterm",
    "map",
    "BigUint64Array",
    "picomatch",
    "exit",
    "bundling",
    "key",
    "figlet",
    "sort",
    "es-shim API",
    "Uint32Array",
    "setter",
    "streams2",
    "getintrinsic",
    "readablestream",
    "parser",
    "ECMAScript 3",
    "Array.prototype.includes",
    "jasmine",
    "encryption",
    "parent",
    "rangeerror",
    "higher-order",
    "less css",
    "assign",
    "datastructure",
    "redux",
    "gradients css",
    "String.prototype.matchAll",
    "spec",
    "Reflect.getPrototypeOf",
    "push",
    "some",
    "zero",
    "once",
    "Stream",
    "shell",
    "argv",
    "inference",
    "es2016",
    "take",
    "stateless",
    "loading",
    "invariant",
    "names",
    "[[Prototype]]",
    "mkdirs",
    "open",
    "tostringtag",
    "sham",
    "uuid",
    "a11y",
    "text",
    "react pose",
    "awesomesauce",
    "ansi",
    "browserlist",
    "eventDispatcher",
    "fast-deep-clone",
    "uninstall",
    "es2017",
    "argument",
    "reducer",
    "buffer",
    "setPrototypeOf",
    "status",
    "electron",
    "async",
    "stringifier",
    "trimStart",
    "weakmap",
    "scheme-validation",
    "drag",
    "deepcopy",
    "trimEnd",
    "matchAll",
    "watching",
    "ender",
    "less.js",
    "ArrayBuffer#slice",
    "typanion",
    "react-hooks",
    "warning",
    "ramda",
    "rm",
    "https",
    "length",
    "byteOffset",
    "limited",
    "has",
    "sanitization",
    "command",
    "jsonschema",
    "Object.values",
    "readable",
    "0",
    "RegExp#flags",
    "protobuf",
    "read",
    "format",
    "Array.prototype.findLastIndex",
    "Object.is",
    "point-free",
    "Float32Array",
    "util.inspect",
    "search",
    "reuse",
    "path",
    "from",
    "xdg",
    "scheme",
    "Uint16Array",
    "valid",
    "type",
    "preprocessor",
    "idle",
    "colour",
    "app",
    "debugger",
    "mocha",
    "telephone",
    "child",
    "utility",
    "assert",
    "watchFile",
    "functional",
    "tacit",
    "syntax",
    "circular",
    "arktype",
    "pyyaml",
    "functions",
    "three",
    "browser",
    "require",
    "art",
    "operating-system",
    "URLSearchParams",
    "walk",
    "api",
    "slice",
    "entries",
    "sameValueZero",
    "directory",
    "transpile",
    "dom",
    "chai",
    "getPrototypeOf",
    "deep-copy",
    "accessibility",
    "Float64Array",
    "arguments",
    "style",
    "rfc4122",
    "ast",
    "i18n",
    "karma",
    "dom-testing-library",
    "cors",
    "parse",
    "deterministic",
    "es2018",
    "settings",
    "styled-components",
    "pipe",
    "javascript",
    "collection.es6",
    "safe",
    "trimLeft",
    "values",
    "sanitize",
    "web",
    "generics",
    "json-schema-validator",
    "Symbol",
    "visual",
    "toArray",
    "folder",
    "rm -rf",
    "_.extend",
    "ECMAScript 2022",
    "schema",
    "ECMAScript 2019",
    "Int32Array",
    "move",
    "inspect",
    "String.prototype.trim",
    "iteration",
    "start",
    "ES",
    "core",
    "YAML",
    "fast-copy",
    "data",
    "shebang",
    "HyBi",
    "airbnb",
    "keys",
    "ts",
    "properties",
    "number",
    "intrinsic",
    "regular expression",
    "mime",
    "debug",
    "query",
    "serialize",
    "look-up",
    "input",
    "jsdiff",
    "Object.assign",
    "io-ts",
    "getter",
    "optimist",
    "Iterator",
    "iterator",
    "expression",
    "moment",
    "polyfill",
    "spinner",
    "es",
    "symbols",
    "dayjs",
    "collection",
    "serializer",
    "animation",
    "dataView",
    "extra",
    "enumerable",
    "extend",
    "jsdom",
    "getopt",
    "validator",
    "irq",
    "log",
    "make",
    "pnpm9",
    "starter",
    "pose",
    "channel",
    "japanese",
    "tc39",
    "equal",
    "css nesting",
    "ECMAScript 7",
    "var",
    "drop",
    "extension",
    "hooks",
    "dependencies",
    "forEach",
    "mkdir",
    "hasOwn",
    "ECMAScript 2017",
    "Symbol.toStringTag",
    "lesscss",
    "colors",
    "es8",
    "find-up",
    "queue",
    "Observable",
    "Observables",
    "assertion",
    "persistent",
    "editor",
    "writable",
    "framer",
    "less",
    "Object.fromEntries",
    "querystring",
    "code points",
    "rm -fr",
    "create",
    "typed",
    "helpers",
    "name",
    "Int8Array",
    "link",
    "fp",
    "mobile",
    "macos",
    "events",
    "regular",
    "rapid",
    "jsonpath",
    "es5",
    "mru",
    "prototype",
    "xterm",
    "command-line",
    "tap",
    "URL",
    "copy",
    "computed-types",
    "callbound",
    "is",
    "CSS",
    "mkdirp",
    "config",
    "Object.entries",
    "RxJS",
    "styling",
    "callbind",
    "xdg-open",
    "sharedarraybuffer",
    "ponyfill",
    "curl",
    "full-width",
    "shared",
    "fastclone",
    "concat",
    "lockfile",
    "task",
    "yup",
    "ES2021",
    "6to5",
    "exec",
    "eventEmitter",
    "sigint",
    "look",
    "arraybuffer",
    "language",
    "url",
    "tester",
    "columns",
    "findup",
    "private data",
    "includes",
    "estree",
    "Set",
    "sequence",
    "tslib",
    "fast",
    "jwt",
    "modules",
    "import",
    "gestures",
    "regular expressions",
    "react-testing-library",
    "minimal",
    "tdd",
    "ie",
    "file system",
    "typeof",
    "bdd",
    "real-time",
    "check",
    "robust",
    "term",
    "column",
    "fast-clone",
    "css",
    "rate",
    "vest",
    "groupBy",
    "jest",
    "findLast",
    "windows",
    "Function.prototype.name",
    "spawn",
    "console",
    "description",
    "util",
    "validation",
    "delete",
    "qs",
    "duplex",
    "call",
    "escape",
    "full",
    "group",
    "serialization",
    "whatwg",
    "password",
    "nodejs",
    "pure",
    "negative",
    "Uint8Array",
    "plugin",
    "WeakSet",
    "babel",
    "Push",
    "ECMAScript 2018",
    "weakset",
    "wrap",
    "opens",
    "yaml",
    "define",
    "value",
    "output",
    "make dir",
    "forms",
    "harmony",
    "parents",
    "StyleSheet",
    "wget",
    "opener",
    "TypeBox",
    "let",
    "Object.keys",
    "ES2023",
    "set",
    "eslintplugin",
    "interrupts",
    "stylesheet",
    "ES3",
    "argparse",
    "fixed-width",
    "redux-toolkit",
    "accessor",
    "ECMAScript 2021",
    "error-handling",
    "proto",
    "es-shims",
    "rgb",
    "metadata",
    "offset",
    "banner",
    "korean",
    "immer",
    "remove",
    "time",
    "asserts",
    "typedarrays",
    "negative zero",
    "prefix",
    "authentication",
    "workspace:*",
    "option",
    "function",
    "matches",
    "chrome",
    "protocol-buffers",
    "variables",
    "censor",
    "descriptor",
    "watch",
    "lazy",
    "joi",
    "string",
    "match",
    "stream",
    "every",
    "default",
    "chinese",
    "id",
    "Streams",
    "logging",
    "toStringTag",
    "tty",
    "ecmascript",
    "character",
    "ES7",
    "ECMAScript 2015",
    "express",
    "logger",
    "node",
    "Array.prototype.contains",
    "await",
    "promise",
    "phone",
    "fastcopy",
    "fs",
    "connect",
    "mime-db",
    "website",
    "installer",
    "eslintconfig",
    "es6",
    "native",
    "fastify",
    "progress",
    "clone",
    "npm",
    "environment",
    "es2015",
    "eslint",
    "mimetypes",
    "packages",
    "styles",
    "superagent",
    "file",
    "dir",
    "testing",
    "-0",
    "symlinks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/totam-illum-necessitatibus.git"
  },
  "homepage": "https://github.com/odczynflnpm/totam-illum-necessitatibus/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/totam-illum-necessitatibus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
